from pathlib import Path
import shutil

from fastapi import (
    FastAPI,
    UploadFile,
    File,
    HTTPException,
)

from fastapi.middleware.cors import CORSMiddleware

from pydantic import BaseModel

from ingest import load_pdf
from rag import ask_question

from vector_store import (
    add_documents,
    delete_document,
    list_documents,
)

app = FastAPI(
    title="Cortexa API",
    description="Enterprise Knowledge Intelligence Platform",
    version="2.0.0",
)

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

DATA_DIR = Path("../data")
DATA_DIR.mkdir(
    parents=True,
    exist_ok=True,
)


class Query(BaseModel):
    question: str


@app.get("/")
def home():

    return {
        "app": "Cortexa",
        "status": "running",
        "version": "2.0.0",
    }


@app.get("/health")
def health():

    return {
        "status": "healthy"
    }


@app.get("/documents")
def documents():

    return {
        "documents": list_documents(),
    }


@app.delete("/documents/{filename}")
def remove_document(filename: str):

    deleted = delete_document(filename)

    if not deleted:

        raise HTTPException(
            status_code=404,
            detail="Document not found",
        )

    return {
        "success": True,
        "message": "Document deleted",
    }
    @app.post("/upload")
async def upload_documents(
    files: list[UploadFile] = File(...)
):

    uploaded = []
    skipped = []

    for file in files:

        try:

            destination = DATA_DIR / file.filename

            if destination.exists():

                skipped.append(file.filename)

                continue

            with open(destination, "wb") as buffer:
                shutil.copyfileobj(
                    file.file,
                    buffer
                )

            print(f"\nUploading {file.filename}")

            chunks = load_pdf(
                str(destination)
            )

            add_documents(
                chunks
            )

            uploaded.append(file.filename)

        except Exception as e:

            print(e)

            raise HTTPException(
                status_code=500,
                detail=f"Failed to upload {file.filename}"
            )

    return {
        "success": True,
        "uploaded": uploaded,
        "skipped": skipped,
        "count": len(uploaded)
    }


@app.post("/ask")
def ask(query: Query):

    try:

        result = ask_question(
            query.question
        )

        return {
            "question": query.question,
            "answer": result["answer"],
            "sources": result.get(
                "sources",
                []
            )
        }

    except Exception as e:

        print(e)

        raise HTTPException(
            status_code=500,
            detail=str(e)
        )